# Camok

./: Client.java  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zhuangliming/cam/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhuangliming/camok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/camerawithtutk/: VideoThread.java
app/src/main/java/com/camera/model/: Audio.java  Muxer.java  SaveFrames.java  User.java
app/src/main/java/com/decode/: Client.java  EncoderVideoRunnable.java  MediaCodecDecoder.java  MediaMuxerUtils.java  VideoDecoder.java
app/src/main/java/com/decode/tools/: BufferInfo.java  ScreenUtil.java
app/src/main/java/com/hankvision/ipcsdk/: Dllipcsdk.java  JMultipleOsdInfo.java  JOSDInfo.java  JTimeOsdInfo.java
app/src/main/java/com/tutk/IOTC/: AVAPIs.java  IOTCAPIs.java  OSDType.java  TextType.java
app/src/main/java/com/zhuangliming/: CamOKApplication.java  FFmpegKit.java
app/src/main/jni/: Android.mk  com_zhuangliming_FFmpegKit.c  com_zhuangliming_FFmpegKit.h
app/src/main/res/drawable/: add_selector.xml  auto_selector.xml  celiang_selector.xml  cusor_bg.xml  media_selector.xml  osd_edit_bg.xml  osd_edit_bg_focus.xml  osd_edit_selector.xml  osd_pop_bg.xml  osd_selector.xml  osd_show_selector.xml  progress_bg.xml  record_selector.xml  screencap_selector.xml  yuntai_selector.xml  zoom_wide_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_pl_video_view.xml  activity_preview_layout.xml  activity_splash.xml  global_screenshot.xml  layout_dialog.xml  layout_uuid_pop.xml  photo_item.xml  photp_item.xml  pop_media.xml  pop_pre_photo.xml  video_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+71 files in other folders)
